rootProject.name = 'xbup-data-java'

include ":deps"

include ":modules:xbup-data-audio"
include ":modules:xbup-data-visual"
include ":modules:xbup-data-math"
include ":modules:xbup-data-prog"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'XbupDataJava'
  }
}

