plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.xbup.data'
ext.libraryName = 'XBUP Prog Library'
ext.libraryDescription = 'Library for programming data types with XBUP support'

apply from: '../xbup-data-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-catalog')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
