group = 'org.exbin.xbup.data'
ext.libraryName = 'XBUP Prog Library'
ext.libraryDescription = 'Library for programming data types with XBUP support'

apply from: '../xbup-data-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-catalog')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}
