group = 'org.exbin.xbup.data'
ext.libraryName = 'XBUP Prog Library'
ext.libraryDescription = 'Library for programming data types with XBUP support'

apply from: '../xbup-data-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-catalog')
    testCompile group: 'junit', name: 'junit', version: '4.10'    
}
