plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.xbup.data'
ext.libraryName = 'XBUP Visual Library'
ext.libraryDescription = 'Library for XBUP catalog/service'

apply from: '../xbup-data-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    testImplementation group: 'junit', name: 'junit', version: '4.10'    
}
