plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.xbup.data'
ext.libraryName = 'XBUP Math Library'
ext.libraryDescription = 'Library for mathematical data types with XBUP support'

apply from: '../xbup-data-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'core', 'xbup-core')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
